NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=w9umYtkf838EWIPmnIAJDydl3uvd8de0f

PINATA_API_KEY=970772180a002e22c547
PINATA_SECRET_API_KEY=a7f361fa4843250563764c0b10c55a082987787ca944ad08d466c18a72ba1670
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5N2IzYzEwNy00ZTNhLTRhMzUtOTRmZC1hOGVlYzAzZDMwOTEiLCJlbWFpbCI6ImhhYnV1ZGluaEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTcwNzcyMTgwYTAwMmUyMmM1NDciLCJzY29wZWRLZXlTZWNyZXQiOiJhN2YzNjFmYTQ4NDMyNTA1NjM3NjRjMGIxMGM1NWEwODI5ODc3ODdjYTk0NGFkMDhkNDY2YzE4YTcyYmExNjcwIiwiaWF0IjoxNzE0OTc1NTY1fQ.jplRQ8bzKcQmfB3stCAq_2ZQfwbyLb6nddYUOnY9-yg
